<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="YuciAPI, Useful Twitch API's">
  <meta name="keywords" content="Twitch,API,TwitchAPI,followage,followsince,Nightbot,Moobot,Yucibot,Xanbot,Twitchbot,Ankhbot,Deepbot,bot,chatbot,twitchtool">
  <meta name="author" content="Mstiekema">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
</head>
<body>
</body>
</html>